/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    
    margin: 40px auto;
    text-align: center;
    padding: 20px;
    background-color:whitesmoke;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    color: black;
    margin-bottom: 30px;
}

.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased width per card */
    gap: 60px; /* Increased the gap between cards */
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.genre-card {
    background-color:aliceblue;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

input[type="checkbox"] {
    display: none;
}

.genre-label {
    cursor: pointer;
    display: block;
    padding: 20px;
    border-radius: 10px;
    background-color: aliceblue;
    text-align: center;
    
    transition: background-color 0.3s ease;
}

.genre-label:hover {
    background-color: #e0e0e0;
}

input[type="checkbox"]:checked + .genre-label {
    background-color: #d3d3d3;  /* Gray color when checked */
}

.genre-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.genre-content p {
    color: #555;
    font-size: 1rem;
}

button {
    background-color:hsl(57, 97%, 45%);;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
}
#error-message{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
button:hover {
    background-color: #0056b3;
}
